h1.tag {
  font-size: 40px;
  line-height: 1;
  letter-spacing: -1px;
  text-align: center;
  @media screen and (min-width: 460px) {
    font-size: 60px;
  }
}
.download-link {
  display: none;
  text-align: center;
  position: relative;
  top: -40px;
}
body.role-admin .download-link {
  display: inherit;
}