.filter-body {
  position: fixed;
  top: 0;
  z-index: 50;
  width: 100%;

  background: rgba(255,255,255,0.7);
  md-tabs {
    overflow: visible;
    md-tab-content {
      padding: 2% 3%;
      &.md-active {
        overflow: visible;
      }
    }
  }
  .md-chips {
    //box-shadow: none;
    cursor: default;
  }
  .md-chip-input-container {
    display: none;
  }
}