.navvy {
  position: fixed;
  width: 100%;
  top: 0px;
  padding: 15px;
  .menu.container {
    position: absolute;
    top: 0px;
    right: 15px;
    width: 100px;
    md-fab-actions {
      button, a {
        background: #999;
      }
    }
    button:hover, a:hover {
      background: #000 !important;
    }
  }
}

