.searchy {
  position: fixed;
  width: 100%;
  z-index: 50;
  #search {
    width: 96%;
    margin: 3% 1%;
    tags-input {
      .host {
        margin: 0;
      }
      .autocomplete {
        ul.suggestion-list {
          max-height: 304px;
          li {
            span.number {
              font-size: 70%;
              color: #666;
              margin-left: 8px;
            }
          }
        }
      }
    }
  }
}

