@import "upload.less";

//  SELECT
md-grid-tile.selected {
  background: black;
  .img-container {
    opacity: 0.5;
  }
  .edit-actions {
    button.select-slide,
    figure:hover button.select-slide {
      opacity: 1;
      background: green;
    }
  }
  figure:hover .edit-actions button.select-slide {
    opacity: 1;
    background: green;
  }
}