.transition (@transition) {
    -webkit-transition: @transition;  
    -moz-transition:    @transition;
    -ms-transition:     @transition; 
    -o-transition:      @transition; 
    transition:         @transition; 
}

.tagged h1 {
    font-size: 40px;
    line-height: 1;
    letter-spacing: -1px;
    text-align: center;
}
@media screen and (min-width: 460px) {
    .tagged h1 {
        font-size: 60px;
    }
}
.footer {
    text-align: center;
    padding: 30px 0;
    border-top: 1px solid #E5E5E5;
}

.img-responsive {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    display: block;
    background-color: #666;
}
.deckgrid[deckgrid]::before {
    /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
    content: '1 .column.column-1-1';
    font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
    visibility: hidden;
    @media screen and (min-width: 460px){
        content: '2 .column.column-1-2';
        width: 600px;
    }
    @media screen and (min-width: 940px){
        content: '3 .column.column-1-3';
        width: 900px;
    }
    @media screen and (min-width: 1240px){
        content: '4 .column.column-1-4';
        width: 900px;
    }
}
.main .deckgrid {
    padding-top: 55px;
}
.deckgrid {
    margin-left: 1%;
    .column {
        float: left;
    }
    .column-1-4 {
        width: 25%;
    }
    .column-1-3 {
        width: 33%;
    }
    .column-1-2 {
        width: 50%;
    }
    .column-1-1 {
        width: 100%;
    }
    .image {
        padding: 5px;
        margin: 0px;
    }
    .selected {
        background-color: #999;
        border-radius: 10px;
    }
    .image {
        .img-responsive {
            background-color: #666;
        }
    }
}

md-dialog.slide.md-default-theme {
    max-height: 90vh;
    padding: 0px;
    box-shadow: none;
    background: none;
    md-dialog-content {
        padding: 0px;
        max-height: 100%;
        max-width: 100%;
        overflow: hidden;
        background: none;
        img.img-responsive {
            max-height: 100%;
            max-width: 100%;
            margin: 0 auto;
            box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.14), 0 16px 24px 2px rgba(0, 0, 0, 0.098), 0 6px 30px 5px rgba(0, 0, 0, 0.082);
        }
    }
}
md-dialog.portrait {
    height: 90vh;
    md-dialog-content {
        height: 100%;
        img.img-responsive {
            width: auto;
        }
    }
}
md-dialog.landscape {
    width: 80%;
    md-dialog-content {
        width: 100%;
        img.img-responsive {
            height: auto;
        }
    }
}

.navbar.navbar-fixed-top.home {
    background-color: rgba(0,0,0,0.7);
    border: none;
    li {
        color: #000;
    }
    tags-input {
        @media screen and (min-width: 460px){
            min-width: 250px;
        }
        @media screen and (min-width: 940px){
            min-width: 450px;
        }
    }
}

    