admin select-control {
  actions {
    md-toolbar {
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
  }
}

//  SELECT
md-grid-tile.selected {
  background: black;
  .img-container {
    opacity: 0.5;
  }
  .edit-actions {
    button.select-slide,
    figure:hover button.select-slide {
      opacity: 1;
      background: green;
    }
  }
  figure:hover .edit-actions button.select-slide {
    opacity: 1;
    background: green;
  }
}

body {
  .navvy .menu.container {
    md-fab-trigger {
      button.md-fab {
        background: green;
      }
    }
    md-fab-actions {
      a.selected {
        background: green;
      }
    }
  }
}

body.touch.has-selected {
  md-grid-list md-grid-tile.selected {
    div.edit-actions {
      button.select-slide {
        background: green;
      }
    }
  }
}

md-dialog div.action-container {
  padding: 1em;
  width: 76vw;
}