//  SELECT
md-grid-tile.selected {
  background: black;
  .img-container {
    opacity: 0.5;
  }
  .edit-actions {
    button.select-slide,
    figure:hover button.select-slide {
      opacity: 1;
      background: green;
    }
  }
  figure:hover .edit-actions button.select-slide {
    opacity: 1;
    background: green;
  }
}

body.has-selected {
  .navvy .menu.container {
    md-fab-trigger {
      button.md-fab {
        background: green;
      }
    }
    md-fab-actions {
      a.selected {
        background: green;
      }
    }
  }
}

md-dialog div.action-container {
  padding: 1em;
  width: 76vw;
}