pager {
  width: 100%;
  position: relative;
  height: 3em;
  display: block;
  div {
    position: absolute;
    max-width: 40%;
    a {
      cursor: pointer;
      font-weight: bold;
      padding: 10px 15px;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.5);
    }
    &.previous {
      left: 1.5em;
    }
    &.next {
      right: 1.5em;
    }
  }
}