.navvy {
  position: fixed;
  width: 100%;
  top: 0px;
  right: 0px;
  z-index: 55;
  .menu.container {
    position: absolute;
    right: 0px;
    md-fab-actions {
      button, a {
        background: #999;
      }
      a.selectAction {
        background: green;
      }
      .md-button.md-fab.md-mini {
        margin: 0px 4px;
      }
    }
    button:hover, a:hover {
      background: #000 !important;
    }
    md-fab-speed-dial.md-is-open {
      .md-button.md-fab.md-mini {
        margin: 4px;
      }
    }
  }
}

.dz-clickable .navvy .menu.container md-fab-actions .md-button.md-fab.md-mini.backup {
  background-color: green;
}